# cqgc-keycloak

./: Dockerfile  README.md  cache-ispn-k8s.xml  clin-blacklist.txt  docker-compose.yml
.github/workflows/: commit_lint.yml  publish_image_tag.yml  push_image_sha.yml
cqgc-old-theme/: README.md
cqgc-old-theme/email/: theme.properties
cqgc-old-theme/email/html/: password-reset.ftl
cqgc-old-theme/email/messages/: messages_en.properties  messages_fr.properties
cqgc-old-theme/login/: error.ftl  fragments.ftl  info.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
cqgc-old-theme/login/messages/: messages_en.properties  messages_fr.properties
cqgc-old-theme/login/resources/css/: footer-basic.css  footer-clean.css  login-form.css  styles.css
cqgc-providers/: pom.xml
cqgc-providers/src/main/java/bio/ferlab/keycloak/authenticators/: EmailWhitelistAuthenticator.java  EmailWhitelistAuthenticatorFactory.java  RedirectToPageAuthenticator.java  RedirectToPageAuthenticatorFactory.java
cqgc-providers/src/main/java/bio/ferlab/keycloak/fhir/: FhirClient.java  Organization.java  OrganizationCoding.java  OrganizationResource.java  OrganizationsResponse.java  PostBundleBody.java  PostBundleResponse.java  Practitioner.java  PractitionerRole.java  PractitionerRoleResponse.java  PractitionerRoleResponseEntryResource.java  Resource.java
cqgc-providers/src/main/java/bio/ferlab/keycloak/forms/: Institution.java  RegistrationFhirUserCreation.java  UserCreationValidator.java
cqgc-providers/src/main/java/bio/ferlab/keycloak/helpers/: SystemTokenRetriever.java
cqgc-theme/: .env  .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
cqgc-theme/public/: index.html  manifest.json
cqgc-theme/src/: index.scss  index.tsx
cqgc-theme/src/assets/: CGQCIcon.tsx  CQGCLogo.tsx  Divider.tsx  ErrorIcon.tsx  InfoIcon.tsx  MSSSIcon.tsx  MicrosoftIcon.tsx  SuccessIcon.tsx  WarnIcon.tsx  types.ts
cqgc-theme/src/email/html/: email-verification.ftl  password-reset.ftl
cqgc-theme/src/email/messages/: messages_en.properties  messages_fr.properties
cqgc-theme/src/keycloak/: KcApp.tsx  KcContext.ts  i18n.ts
cqgc-theme/src/layout/SideImage/: index.scss  index.tsx
cqgc-theme/src/login/: placeholder.txt
cqgc-theme/src/store/: index.tsx  types.ts
cqgc-theme/src/store/registration/: index.ts  selector.ts  slice.ts  thunks.ts  types.ts
cqgc-theme/src/store/resetPassword/: index.ts  selector.ts  slice.ts  thunks.ts  types.ts
cqgc-theme/src/store/updatePassword/: index.ts  selector.ts  slice.ts  thunks.ts  types.ts
cqgc-theme/src/style/themes/cqgc/: _layout.scss  _theme.template.scss  antd-cqgc-theme.less  colors.less  main.scss
cqgc-theme/src/style/themes/cqgc/antd/: alerts.less  buttons.less  inputs.less  selects.less
cqgc-theme/src/views/Error/: index.module.scss  index.tsx
cqgc-theme/src/views/Info/: index.module.scss  index.tsx
cqgc-theme/src/views/Login/: index.module.scss  index.tsx
cqgc-theme/src/views/OldRegistration/: index.tsx
cqgc-theme/src/views/Registration/: index.module.scss  index.tsx
cqgc-theme/src/views/Registration/EmailAlreadyExists/: index.module.scss  index.tsx
cqgc-theme/src/views/ResetPassword/: index.module.scss  index.tsx
cqgc-theme/src/views/ResetPassword/Confirmation/: index.module.scss  index.tsx
cqgc-theme/src/views/UpdatePassword/: index.module.scss  index.tsx
cqgc-theme/src/views/VerifyEmail/: index.module.scss  index.tsx
